<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".Fragment.ProfileSetting">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/profile_picture"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:gravity="center"
            android:background="@drawable/background"
            tools:ignore="MissingConstraints">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_add_picture"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:src="@drawable/ic_person_black_24dp"
                tools:ignore="MissingConstraints" />

        </RelativeLayout>

        <LinearLayout
            android:paddingBottom="72dp"
            android:paddingRight="32dp"
            android:paddingLeft="32dp"
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_picture"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/profile_picture"
            tools:ignore="MissingConstraints">

            <EditText
                android:focusable="true"
                android:id="@+id/nama_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:paddingRight="32dp"
                android:paddingBottom="16dp"
                android:singleLine="true"
                android:maxLength="32"
                />

            <EditText
                android:id="@+id/email_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:paddingRight="32dp"
                android:paddingBottom="16dp"
                android:singleLine="true"
                android:layout_marginTop="16dp"
                android:maxLength="32"
                android:focusable="true"
                android:inputType="textEmailAddress"
                />

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin : "/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radio_jenis_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Laki-Laki"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Perempuan"/>
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <Spinner
                android:focusable="true"
                android:id="@+id/spinner_profile_jabatan"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Jabatan"
                />

            <Button
                android:id="@+id/btn_save_profile"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>